
.add-row-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 100%;
    flex-direction: column;
    gap: 2rem;
}

.add-row-container h2{
    font-size: 1rem;
    background-color: #E7F3FE;
    padding: 15px 20px;
    margin-bottom: 20px;
    text-align: center;
}

.row-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem
}

.row-card{
    border: 2px solid #f2f7fa;
    border-radius: 4px;
    text-align: center;
    margin-bottom: 10px;
    padding: 15px 10px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.row-card h5{
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 0;
}

.row-card .icon{
    font-size: 1.875rem;
}